.container {
  padding: 0px 40px;
}
.nav-bar {
  margin: 30px 0px;
}
.nav-container .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-container .menu {
  display: flex;
  gap: 30px;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
}
.searchbar input {
  background: transparent;
  box-sizing: border-box;
  border: none;
  outline: none;
  border-right: 1px solid;
  width: 244px;
  padding: 6px 28px;
  position: relative;
  font-size: 18px;
  font-weight: 600;
  position: relative;
}
.searchbar {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 10px;
}
.searchbar:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.searchbar img {
  margin-left: 35px;
  margin-right: 10px;
}
.searchbar::after {
  content: "\f002";
  position: absolute;
  font-family: fontawesome;
  left: 4%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.banner-details {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  margin-bottom: 80px;
  align-items: center;
}
.banner-container #button {
  display: flex;
  align-items: center;
  background-color: #f5ddc4;
  width: fit-content;
  padding: 5px 0px;
  padding-left: 20px;
  padding-right: 5px;
  padding-left: 20px;
  border-radius: 30px;
  gap: 49px;
}
.banner-container #button button {
  border: none;
  background: transparent;
  color: #f48e28;
  font-size: 18px;
  font-weight: 600;
}
.banner-container #button img {
  border-radius: 100%;
  height: 50px;
  width: 50px;
}

.caption {
  margin-top: 50px;
}
.banner-container .caption h1 {
  font-size: 96px;
  font-weight: 700;
}
.caption span {
  font-size: 96px;
  font-weight: 700;
  color: #f48e28;
}
.banner-container .caption p {
  font-size: 18px;
  font-weight: 500;
  margin: 30px 0px;
}
#caption {
  display: flex;
  gap: 30px;
  align-items: center;
}

.order-button button {
  font-size: 26px;
  font-weight: 700;
  color: white;
  background-image: linear-gradient(#efab68, #f48e28);
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}
.play-icon {
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-left: 16px solid #f48e28;
  border-bottom: 10px solid transparent;
}

.play-button {
  display: flex;
}
#caption .play-button {
  display: flex;
  gap: 20px;
}

#caption #play-icon {
  border-radius: 100%;
  padding: 10px 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#caption .play-button button {
  border: none;
  background: transparent;
  font-size: 26px;
  font-weight: 700;
}
.banner-details .image-cart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
  gap: 10px;
}
.banner-details .image-cart .cart:hover {
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.banner-details .image-cart img {
  width: 100%;
}
.banner-details .image-cart h2 {
  font-size: 26px;
  font-weight: 700;
}
.banner-details .image-cart h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.banner-details .image-cart h3 span {
  font-size: 18px;
  font-weight: 600;
  color: red;
}
.banner-details .image-cart p {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0px;
}
@media only screen and (max-width: 768px) {
  .container {
    padding: 0px 40px;
  }

  .nav-bar {
    flex-direction: column;
    gap: 20px;
  }
  .banner-details {
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    margin-bottom: 80px;
  }
  .caption span {
    font-size: 30px;
    font-weight: 700;
    color: #f48e28;
  }
  .banner-container .caption h1 {
    font-size: 34px;
    font-weight: 700;
  }
  #caption {
    flex-direction: column;
  }
  .banner-details .image-cart {
    grid-template-columns: 1fr;
  }
}
