/* contact-location*/
.contact-location {
  margin-bottom: 80px;
  padding: 50px 50px;
  border-radius: 20px;
}
.contact-location:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.contact-location .contact-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.contact-location .contact-card img {
  background-color: #f48e28;
  padding: 10px;
  border-radius: 100%;
}
.contact-location .contact-card h1 {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0px;
}
.contact-location .contact-card h1 {
  font-size: 13px;
  font-weight: 400;
}
.contact-location .location {
  border: none;
  border-left: 1px solid;
  padding: 0px 124px;
  border-right: 1px solid;
}
/*end- contact-location*/

/* popular-items-container */
.popular-items-container {
  margin: 80px 0px;
}

.popular-items-container .caption {
  text-align: center;
}
.popular-items-container .caption p {
  font-size: 18px;
  font-weight: 500;
  color: #f48e28;
}
.popular-items-container .caption h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
}
.popular-items-container .item-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin-top: 40px;
}

.popular-items-container .item-card .image {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}
.popular-items-container .item-card .desc {
  display: flex;
  justify-content: space-between;
}
.popular-items-container .desc .button h1 {
  font-size: 26px;
  font-weight: 700;
}
.popular-items-container .desc button {
  background: var(--background-image);
  padding: 5px 15px;
  border: none;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 400;
  color: white;
  margin-top: 10px;
}
.item-card .star {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.item-card #star {
  display: flex;
  padding-left: 21px;
  gap: 10px;
}
.popular-items-container .food {
  border-radius: 20px 20px 20px 20px;
}
.popular-items-container .food:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: none;
}
.popular-items-container .food .desc {
  margin: 10px 10px;
}
.popular-items-container .see-product {
  text-align: center;
  margin-top: 30px;
}
.popular-items-container .see-product button {
  background: var(--background-image);
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
}
.popular-items-container .see-product button i {
  color: white;
  margin-left: 10px;
  border-radius: 100%;
  border: 1px solid;
  padding: 2px;
}
/* end-popular-items-container */

/* services container */
.services-container .caption {
  text-align: center;
}
.services-container .caption p {
  font-size: 18px;
  font-weight: 500;
  color: #f48e28;
}
.services-container .caption h2 {
  font-size: 36px;
  font-weight: 600;
}
.services-container .services-card {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 70px;
}

.services-container .services-card .services {
  padding: 70px 30px;
  border-radius: 30px;
  border: 1px solid gray;
}
.services-container .services:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: none;
}
.services-container .services-card img {
  background-color: #f5ddc4;
  padding: 15px;
  border-radius: 100%;
}
.services-container .services-card h1 {
  font-size: 26px;
  font-weight: 700;
  margin: 30px 0px;
}
.services-container .services-card p {
  font-size: 18px;
  font-weight: 500;
}
/*end services container */

/* customer-review-container */
.customer-review-container {
  margin-bottom: 80px;
}
.customer-review-container .caption {
  text-align: center;
}
.customer-review-container .caption p {
  font-size: 18px;
  font-weight: 500;
  color: #f48e28;
}
.customer-review-container .caption h1 {
  font-size: 36px;
  font-weight: 700;
  margin-top: 20px;
}
.customer-review-container .clients-review {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0px;
  gap: 100px;
}
.customer-review-container .clients-review .speech {
  width: 50%;
  padding: 80px 30px;
  border-radius: 30px;
  position: relative;
}
.customer-review-container .clients-review .speech:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.customer-review-container .clients-review .speech .arrow {
  position: absolute;
  top: 40%;
  left: 91%;
}
.customer-review-container .clients-review .speech #arrow {
  position: absolute;
  top: 41%;
  left: -7%;
}
.customer-review-container .clients-review .speech .client {
  display: flex;
  align-items: center;
  justify-content: center;
}
.customer-review-container .clients-review .food-image {
  width: 50%;
}
.customer-review-container .clients-review .food-image img {
  width: 100%;
}
.clients-review .clients-review .name h1 {
  font-size: 18px;
  font-weight: 600;
}
.clients-review .clients-review .name p {
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}
/*end- customer-review-container */
.subscribe-container {
  margin: 60px 0px;
}
.subscribe-container .subscribe-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  border-radius: 30px;
}
.subscribe-container .subscribe-card .image {
  width: 55%;
  text-align: center;
}
.subscribe-container .subscribe-card .description {
  width: 45%;
}
.subscribe-card .description h2 {
  color: white;
  font-size: 36px;
  font-weight: 700;
}
.subscribe-card .description p {
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin: 15px 0px;
}
.subscribe-card .description input {
  outline: none;
  padding: 26px 87px;
  padding-left: 10px;
  border: none;
  box-sizing: border-box;
  border-radius: 20px;
}
.subscribe-card .description input::placeholder {
  font-size: 20px;
}
.subscribe-container .description .button {
  background: white;
  width: 200px;
  width: 79%;
  display: flex;
  align-items: center;
  border-radius: 20px;
}
.subscribe-container .description button {
  margin-top: 9px;
  background-color: #f48e28;
  padding: 15px 17px;
  border: none;
  border-radius: 20px;
  color: wheat;
  font-size: 18px;
  font-weight: 700;
}
@media only screen and (max-width: 768px) {
  .popular-items-container .item-card {
    grid-template-columns: 1fr;
  }
  .contact-location .contact-card {
    flex-direction: column;
    gap: 30px;
  }
  .contact-location .location {
    padding: 0px 60px;
  }
  .services-container .services-card {
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
  }
  .customer-review-container .clients-review {
    flex-direction: column;
    gap: 19px;
  }
  .customer-review-container .clients-review .food-image {
    width: 100%;
  }
  .subscribe-container .subscribe-card .image {
    width: fit-content;
  }
  .subscribe-container .subscribe-card .description {
    width: 100%;
    text-align: center;
  }
  .subscribe-container .subscribe-card {
    flex-direction: column;
  }
  .subscribe-card .description input {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50px;
    gap: 0px;
    margin-bottom: 4px;
    /* /* text-align: center; */
  }
  .subscribe-container .description .button {
    background: none;
    display: flex;
    align-items: center;
    border-radius: 20px;
    flex-direction: column;
    width: 100%;
  }
  .footer-container .working-details {
    display: flex;
    text-align: left;
    justify-content: center;
    gap: 59px;
  }
  .footer-container .working-details {
    flex-direction: column;
  }
  .customer-review-container .clients-review .speech .arrow {
    top: 41%;
    left: 85%;
  }
  .customer-review-container .clients-review .speech #arrow {
    top: 41%;
    left: -16%;
  }
}
